<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Monad Light — Xcode Color Theme                                               -->
<!-- Generated from Monad System colors.json                                  -->
<!-- Generated 2026-03-18                                                      -->
<!--                                                                           -->
<!-- Install: cp "Monad Light.xccolortheme"                                        -->
<!--   ~/Library/Developer/Xcode/UserData/FontAndColorThemes/                 -->
<!-- Activate: Xcode → Settings → Themes → Monad Light                            -->
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0980 0.4510 0.6667 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.3098 0.3529 0.4118 1</string>
	<key>DVTConsoleExecStatusTextColor</key>
	<string>0.4941 0.5373 0.5961 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.9490 0.9569 0.9686 1</string>
	<key>DVTConsoleTextColor</key>
	<string>0.0784 0.1020 0.1333 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0980 0.4510 0.6667 1</string>
	<key>DVTLineCounterBackgroundColor</key>
	<string>1.0000 1.0000 1.0000 1</string>
	<key>DVTLineCounterTextColor</key>
	<string>0.4941 0.5373 0.5961 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.9490 0.9569 0.9686 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.9294 0.9451 0.9608 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0980 0.4510 0.6667 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.7373 0.7765 0.8235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.6902 0.8039 0.8745 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.3098 0.3529 0.4118 1</string>
		<key>xcode.syntax.character</key>
		<string>0.2784 0.4392 0.1725 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4941 0.5373 0.5961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.4941 0.5373 0.5961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0980 0.4510 0.6667 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0784 0.1020 0.1333 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.4627 0.3451 0.0902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4627 0.3451 0.0902 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.4275 0.1059 0.4824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.4275 0.1059 0.4824 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.1059 0.4000 0.5294 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0784 0.1020 0.1333 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.0784 0.1020 0.1333 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0980 0.4510 0.6667 1</string>
		<key>xcode.syntax.number</key>
		<string>0.6314 0.4706 0.1216 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.0784 0.1020 0.1333 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.4275 0.1059 0.4824 1</string>
		<key>xcode.syntax.string</key>
		<string>0.2784 0.4392 0.1725 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0980 0.4510 0.6667 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
