# Monad Dark
# Generated from Monad System colors.json
# Generated 2026-03-27
#
# Install:  cp "Monad Dark" ~/.config/ghostty/themes/
# Activate: theme = Monad Dark
# OS sync:  theme = light:Monad Light,dark:Monad Dark

# ── Canvas ───────────────────────────────────────────────────────────────────
background = #0F1113
foreground = #EEF2F6

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-color       = #1E88C8
cursor-text        = #0F1113
cursor-style       = block
cursor-style-blink = false

# ── Selection ────────────────────────────────────────────────────────────────
selection-background = #133449
selection-foreground = #EEF2F6

# ── ANSI palette — normal (0-7) ───────────────────────────────────────────────
palette = 0=#0F1113
palette = 1=#D64C45
palette = 2=#6EAD45
palette = 3=#D7A12A
palette = 4=#1E88C8
palette = 5=#9C27B0
palette = 6=#2B9ED1
palette = 7=#B6BFCC

# ── ANSI palette — bright (8-15) ──────────────────────────────────────────────
palette = 8=#2A313A
palette = 9=#E04F48
palette = 10=#4CAF50
palette = 11=#FFEB3B
palette = 12=#329CDC
palette = 13=#5D1769
palette = 14=#195E7D
palette = 15=#EEF2F6
