# Monad Light
# Derived from the Monad System design language — colors.json
# Generated 2026-03-18
#
# Install:  cp "Monad Light" ~/.config/ghostty/themes/
# Activate: theme = Monad Light
# OS sync:  theme = light:Monad Light,dark:Monad Dark

# ── Canvas ───────────────────────────────────────────────────────────────────
background = #F2F4F7
foreground = #141A22

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-color       = #1973AA
cursor-text        = #ffffff
cursor-style       = block
cursor-style-blink = false

# ── Selection ────────────────────────────────────────────────────────────────
selection-background = #B0CDDF
selection-foreground = #141A22

# ── ANSI palette — normal (0-7) ───────────────────────────────────────────────
palette = 0=#141A22
palette = 1=#953530
palette = 2=#47702C
palette = 3=#C19025
palette = 4=#1973AA
palette = 5=#6D1B7B
palette = 6=#1B6687
palette = 7=#4F5A69

# ── ANSI palette — bright (8-15) ──────────────────────────────────────────────
palette = 8=#7E8998
palette = 9=#D64C45
palette = 10=#6EAD45
palette = 11=#D7A12A
palette = 12=#1E88C8
palette = 13=#9C27B0
palette = 14=#2B9ED1
palette = 15=#ffffff
