# Monad Dark
# Generated from Monad System colors.json
# Generated 2026-03-18
#
# Install:  cp "Monad Dark" ~/.config/ghostty/themes/
# Activate: theme = Monad Dark
# OS sync:  theme = light:Monad Light,dark:Monad Dark

# ── Canvas ───────────────────────────────────────────────────────────────────
background = #121212
foreground = #E0E0E0

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-color       = #03A9F4
cursor-text        = #121212
cursor-style       = block
cursor-style-blink = false

# ── Selection ────────────────────────────────────────────────────────────────
selection-background = #0D3F55
selection-foreground = #E0E0E0

# ── ANSI palette — normal (0-7) ───────────────────────────────────────────────
palette = 0=#121212
palette = 1=#F44336
palette = 2=#8BC34A
palette = 3=#FFC107
palette = 4=#03A9F4
palette = 5=#9C27B0
palette = 6=#00BCD4
palette = 7=#B0B0B0

# ── ANSI palette — bright (8-15) ──────────────────────────────────────────────
palette = 8=#333333
palette = 9=#FF4638
palette = 10=#4CAF50
palette = 11=#FFEB3B
palette = 12=#17BDFF
palette = 13=#5D1769
palette = 14=#00707F
palette = 15=#E0E0E0
